<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello C API</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    h1 {
      color: #333;
      padding-bottom: 20px;
      font-size: 32px;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      text-align: center;
      color: #666;
    }

    .emoji {
      font-size: 48px;
      padding-bottom: 20px;
    }

    .link-container {
      text-align: center;
    }

    .api-link {
      padding-top: 30px;
      text-decoration: none;
      font-weight: bold;
      color: #007bff;
      padding: 10px 20px;
      border: 2px solid #007bff;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .api-link:hover {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>

<body>
  <div>
    <h1>Welcome to the my Awesome C API!</h1>
    <p>Get ready for some <strong>amazing</strong> C-powered functionalities!<br> Have fun <span class="emoji">🎉</span>
      made by Bryan Pinheiro</p>
    <div class="link-container">
      <a href="/swagger" class="api-link" target="_blank">Swagger Doc</a>
    </div>
  </div>
</body>

</html>